# Task29

./: .editorconfig  .gitignore  Directory.Build.props  Leviathan.sln  README.md  TODO.md  Task29.sln
BinUtils/: Constants.cs  Decode .cs  Encode.cs  Instruction.cs  Instructions.cs  WordPrettyPrint.cs
BinUtilsTests/: BinUtilsTests.csproj  DataDecodeTests.cs  DataEncodeTests.cs  WordPrettyPrint.cs  WordPrettyPrintTests.cs  packages.lock.json
CrossAssembler/: Assembler.cs  AssemblyResult.cs  CrossAssembler.csproj  Directive.cs  Directives.cs  Error.cs  InstructionParameter.cs  LineMainParts.cs  ListingLine.cs  SourceStatement.cs  StatementType.cs  Symbol.cs  TokenParsers.cs  packages.lock.json
Docs/: Docs.csproj  SourceCodeIndex.md  TODO.md  accuracy.md  history.md
Emulator/: Configuration.cs  CurrencyUtils.cs  Emulator.csproj  Installation.cs  packages.lock.json
Emulator/DataStorage/: Paper.cs  PunchedCard.cs  PunchedTape.cs  Unitape.cs
Emulator/Devices/: Cpu.cs
Emulator/Devices/CRTDisplay/: Charactron.cs
Emulator/Devices/CardEquipment/: CardReaderPunch.cs
Emulator/Devices/Computer/: Command.cs  Console.cs  Cpu.cs  Drum.cs  DrumInterlace.cs  ExecuteMode.cs  Indicator.cs  IndicatorType.cs  Indicators.cs  LightType.cs  MainPulse.cs  StorageClass.cs
Emulator/Devices/HighSpeedPrinter/: HighSpeedPrinter.cs
Emulator/Devices/MagneticTape/: Uniservo.cs
Emulator/Devices/TapeEquipment/: HighSpeedPunch.cs  PaperTapeReader.cs
Emulator/Devices/Typewriter/: Flexowriter.cs
EmulatorTests/: AbnormalConditionTests.cs  ClearAFaultTests.cs  EmulatorTests.csproj  InitTests.cs  InstructionReadTests.cs  NormalModeTests.cs  ProgramStopTests.cs  StartButtonTests.cs  StepButtonTests.cs  TestCoreMemoryRead.cs  TestModeTests.cs  TestUtils.cs  packages.lock.json
ReplicaConsole/: ConfigurationLoader.cs  DefaultConfiguration.json  IWindow.cs  Program.cs  ReplicaConsole.csproj  WindowPositionSize.cs  packages.lock.json
ReplicaConsole/Windows/: ButtonTextures.cs  CenterConsolePanel.cs  ConsoleIndicatorsCommon.cs  IndicatorRenderer.cs  LargeButton.cs  LargeButtonRenderer.cs  LeftConsolePanel.cs  LightOnOffTexture.cs  LightTexturesLoader.cs  RightConsolePanel.cs  SdlHelpers.cs  Window.cs
