<Project>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<TargetFramework>net8.0</TargetFramework>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>