<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CADFiles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BinUtils\BinUtils.csproj" />
		<ProjectReference Include="..\CrossAssembler\CrossAssembler.csproj" />
		<ProjectReference Include="..\Emulator\Emulator.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Images\*.png">
			<Link>Images\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<!-- copy platform specific files to output -->
    <!-- in debug builds RuntimeIdentifier is empty, so check the development machine's operating system to determine
             which platform specific binaries to copy -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
        <None Update="Binaries\Windows\*.dll">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
