<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CADFiles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BinUtils\BinUtils.csproj" />
		<ProjectReference Include="..\CrossAssembler\CrossAssembler.csproj" />
		<ProjectReference Include="..\Emulator\Emulator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultConfiguration.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\bitmap.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\bitmap2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\bitmap3.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\bitmap4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\clearbutton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\greenlightoff.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\greenlighton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\indicatoroff.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\indicatoron.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\redlightoff.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\redlighton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\whitelightoff.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Images\whitelighton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="Binaries\SDL2.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="Binaries\SDL2_image.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="Binaries\SDL2_ttf.dll" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
