<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="CADFiles\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SDL2-CS.NetCore" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BinUtils\BinUtils.csproj" />
		<ProjectReference Include="..\Emulator\Emulator.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DefaultConfiguration.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="Binaries\SDL2.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="Binaries\SDL2_image.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="Binaries\SDL2_ttf.dll" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
