<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accuracy.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="accuracy.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="pdfs\" />
  </ItemGroup>

</Project>
